{
  "b75cbed628fd4067b26f69a460cde429": "ChIJu72BS2qxEmsRrIuIr5sJ9Ko",
  "christos-apostolou-wahroonga": "ChIJc4Gz_q6nEmsRrW3yx_wiqzU",
  "b552f5ec-b008-4eff-9e4a-8c1ebb133e37": "ChIJ_6rD1cRC1moRbZXzqKoNazA",
  "aprof-oliver-fisher-specialist-upper-gi-bariatric-hernia-surgeon-kogarah": "ChIJqVPfHou5EmsRDZ4LB78lVlQ",
  "associate-professor-michael-talbot-kogarah": "ChIJEf4EBOS5EmsRICnnrvFERBs",
  "dr-alex-craven-bariatric-upper-gastrointestinal-and-general-surgeon-bulleen": "ChIJv591IPVH1moRhKX7xBbTunU",
  "dr-ali-zarrouk-campbelltown": "ChIJH-TrxK3vEmsR9cApwZJVVHM",
  "dr-amitabha-das-liverpool": "ChIJoxcI6r6VEmsRmjhuuyw8Lcs",
  "dr-ben-keong-bundoora": "ChIJT-BEBzJJ1moRn8ev00_vWco",
  "dr-clare-bouffler-kingswood": "ChIJC-78w-mFEmsRkPyQgSiav04",
  "dr-clement-tsang-hurstville": "ChIJLWTNEaK5EmsRwVLI4OFolhA",
  "dr-david-joseph-newtown": "ChIJJwF0oi2wEmsRQN4U7p-MXV0",
  "dr-david-links-randwick": "ChIJg5ENau-zEmsRhVo6jfuRx4A",
  "dr-david-yeo-camperdown": "ChIJOcV7xy6wEmsRhGugyrVZSu0",
  "dr-devesh-kaushal-upper-gi-weight-loss-surgeon-gregory-hills": "ChIJEcZY9-nvEmsRFOqdM8993Sw",
  "edward-tong-campbelltown": "ChIJSzKX8ybvEmsRe3yhiFwmJtU",
  "dr-ernest-lim-bundoora": "ChIJKathaN5I1moRjGzzRUxKAok",
  "dr-ertugrul-durmush-liverpool": "ChIJf9DpHb-VEmsRmx1pM-C6mbg",
  "dr-fadil-khaleal-penrith": "ChIJWeLu14qFEmsRFatTfV5QTtU",
  "dr-faizur-reza-bella-vista": "ChIJedtdzhmZEmsR2j889dQuLMg",
  "dr-gary-yee-kogarah": "ChIJUb4w9ji5EmsRJcJVq70djHU",
  "dr-govind-krishna-weight-loss-general-surgeon-wetherill-park": "ChIJi0H1kYC9EmsRaq0kg1Hz0Ec",
  "weightlossandkeyholesurgery": "ChIJvZOyGasfE2sRxhWKBqxm3uE",
  "dr-james-gallagher-newtown": "ChIJJwF0oi2wEmsROQsfp6zkOnA",
  "dr-jan-parker-glen-waverley": "ChIJHSdIaX4_1moRPVmLJ-tldvo",
  "dr-jason-maani-kogarah": "ChIJ8RvQAOS5EmsRVcXt4aog-OA",
  "dr-jason-maani-bariatric-surgery-liverpool": "ChIJ256UdTWVEmsRj7FBSF1qHDU",
  "dr-jason-maani-gallbladder-surgery-liverpool": "ChIJc8c7fu6VEmsR_k80OcBuL0Y",
  "dr-john-jorgensen-kogarah": "ChIJEf4EBOS5EmsRxpeEOL6lKtI",
  "dr-john-ozmen-general-upper-gi-surgeon-bella-vista": "ChIJIfX7mwCiEmsRbBmM_SbmK2M",
  "stgeorgeobesitysurgery": "ChIJEf4EBOS5EmsRhJ0_VhElfu0",
  "dr-lp-cheah-coburg": "ChIJk9D8cVVb1moRfkdInYfPXTw",
  "dr-mani-niazi-wantirna": "ChIJVVVVoQE81moRnEnQ7D6KkAg",
  "dr-mani-niazi-langwarrin-mbsa-langwarrin": "ChIJt7JwXQUL1moRHe4P03qnkAI",
  "dr-michael-crawford-newtown": "ChIJJwF0oi2wEmsRp9ufCG3d1rg",
  "dr-michael-devadas-baulkham-hills": "ChIJ0cW2tuWhEmsR3QM1FLeRx7k",
  "dr-michael-hii-werribee": "ChIJ16xO7JaJ1moRA9dJ5VCq384",
  "dr-michael-yunaev-potts-point": "ChIJocUl6gyuEmsRRlnWRZejzEw",
  "d8069235e89e4ade9b5aa06c51cd9848": "ChIJ30Rq4X6jEmsR0kndIgeDHvY",
  "dr-nicole-winter-east-melbourne": "ChIJ_88BV3JD1moRDxcx0SgnBrU",
  "surgicalconsultinggroup": "ChIJszCeM8xo1moR6TMGXWlnrfQ",
  "dr-philip-le-page-campbelltown": "ChIJ6ZzsTarvEmsRlPNuHkom7VA",
  "dr-philip-le-page-surgeon-frenchs-forest": "ChIJe4UtZG2pEmsRvTHpfaaVTsU",
  "dr-philip-le-page-surgeon-concord": "ChIJcyYyFj6lEmsRD1iQ36AgGxw",
  "dr-rachel-kirby-campbelltown": "ChIJ-bPGCy_vEmsR4PM32rRUOng",
  "dr-ramez-bassari-richmond": "ChIJRUdos6FD1moR8Itosin2opg",
  "dr-robert-candy-general-surgeon": "ChIJPf1u0RiyEmsRToAH5sYubG4",
  "dr-roy-hopkins-upper-gi-bariatric-surgeon-kogarah": "ChIJLeOeOZG5EmsRbQQUsKia43U",
  "dr-saras-and-co-team-qvm8ab2xhhv9x6ssxnjkzdg1tuuisa9ot4pbbzxpts": "ChIJUZnydOetEmsRgtrofzOX9S8",
  "dr-sean-mackay-box-hill": "ChIJsYTrobZA1moRWYZpNvo5-qE",
  "dr-stuart-pincott-frenchs-forest": "ChIJ9a95_IiqEmsR3s1O3YQ8rpg",
  "dr-suhirdan-vivekanandarajah-darlinghurst": "ChIJG6ZBaRCuEmsR9V81Ke2TZmY",
  "darebinweightlosssurgery": "ChIJAZZI9ANH1moRZy2HwWSszHk",
  "a76f4241ed0b4281877c5e832ce1a70b": "ChIJj1tSAIOZEmsRgU7IxMqRQvU",
  "dr-ina-takkar-glen-waverley": "ChIJC3o7g_o_1moRJ0uP2Nxkhww",
  "dr-khalid-ahmed-smithfield": "ChIJA54XjaeXEmsR0LEnWYcYSAA",
  "dr-khalid-ahmed-penrith": "ChIJD1TwMnaFEmsRm4joBipLyvU",
  "dr-khalid-ahmed-gledswood-hills": "ChIJ20WH88XtEmsRtPjk4zlKzTI",
  "dr-mark-magdy-miranda": "ChIJXx9aKs25EmsRST6j-im3L6Y",
  "dr-paul-j-ah-tye-dandenong": "ChIJa2o-iMMV1moRzKKwotyePeY",
  "dr-qiuye-cheng-kogarah": "ChIJ1a6wpae5EmsRcg-s2GS0dbY",
  "credibility-royal-australasian-college-of-surgeons": "ChIJD9tPuuWhEmsRHMBoQtj7PuY",
  "dr-umed-cosmetics-laser-skin-treatment-cosmetic-body-clinic-five-dock": "ChIJMdM0qfelEmsRFGcE2hx2_E0",
  "dr-yuan-cheng-richmond": "ChIJVVXl1cRC1moRniqUZ6Yf3qI",
  "ahmed-naqeeb706b2d19-1200-4798-88fe-98aa652f28db": "ChIJA7mitg0_1moRJG77dixTBwk",
  "mr-anthony-clough-box-hill": "ChIJkeFJl7ZA1moRNoUu49qyWak",
  "mr-geoffrey-dr-aper-frankston": "ChIJdxC1XRsL1moR6-8H1TncGLk",
  "mr-hai-t-bui-ascot-vale": "ChIJfWCQwPtc1moRExR6FtB0LdI",
  "mr-jacob-vanyai-moggs-melbourne-oesophagogastric-and-general-surgery-east-melbourne-east-melbourne": "ChIJR8ELQblD1moRAUhIgdUbVIA",
  "mr-kiron-bhatia-bundoora": "ChIJD6UJf8ZI1moRrqillLMUltE",
  "mr-mark-cullinan-richmond": "ChIJzSZVvSpC1moRntHNkQBh7JQ",
  "ce2e14e2d8624d619229a434bafb7fb1": "ChIJGTvULeRp1moR0HlrHB_IsMo",
  "df40c0dd214e97b3b29fa449570d0a": "ChIJPeSs_Doa1moRCZgfYU2LqJU",
  "surgicalweightlosssolutions": "ChIJx2raz_FC1moRKeGEdUGtNoc",
  "mr-jacob-vanyai-surrey-hills": "ChIJg_XapoFB1moR_WkT7eLhBto",
  "niruben-rajasagaram-wantirna": "ChIJ7Rl1x-g91moR9iuko-FdYrg",
  "niruben-rajasagaram-berwick": "ChIJNecoU4Yb1moRKNr-bU2ua8w",
  "niruben-rajasagaram-frankston": "ChIJFZ3hHS4L1moRtEnbf2OPIeQ",
  "prof-charbel-sandr-oussi-innerwest-ugit-surgery-camperdown": "ChIJX7AluC6wEmsRs2bMN4xlrBA",
  "professor-gregory-falk-lindfield-general-surgery-sydney-heartburn-clinic-lindfield": "ChIJm8YimemoEmsRCmujIT2HN24"
}